* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: rgb(255, 255, 255);
}
.body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container_ {
    position: relative;
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 10px;
}

.card {
    border: 1px solid rgb(231, 230, 227);
    background: rgb(255, 255, 255);
    width: 100%;
    border-radius: 3px;
}

.card-image-box {
    width: 100%;
    height: 310px;
    overflow: hidden;
}
.card-image {
    height: 100%;
    width: 100%;
    transition: 0.5s ease-in-out;
    object-fit: cover;
}
.card-body{
    padding: 10px;
}

.card-image:hover {
    transform: scale(1.5);
}

.card-title p {
    font-size: 19px;
    margin: 5px 0;
    font-weight: 600;
}
.card-price p {
    font-size: 18px;
    color: tomato;
    font-weight: 500;
    padding-left: 4px;
}

.grid {
    margin: 0;
    padding: 0;
    background: rebeccapurple;
}
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(238, 236, 236);
}

.container {
    width: 1200px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(minmax(250px, 1fr))

}

.card {
    width: 100%;
    background: #fff;
}

.card-image-box {
    position: relative;
    width: 270px;
    height: 310px;
    overflow: hidden;
    
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.card-image:hover{
    transform: scale(1.5);
} */
